#@TYPE: Machine
#@NAME: Luckfox pico mini A or b
#@DESCRIPTION: eSBC based on RV1103
# https://wiki.luckfox.com/Luckfox-Pico/Luckfox-Pico-quick-start

require conf/machine/include/rv1106.inc

UBOOT_MACHINE = "rv1106_defconfig"
KERNEL_DEVICETREE = "rv1103g-luckfox-pico-mini-a.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_FEATURES:append = " serial usbgadget usbhost"
MACHINE_FEATURES:remove = " rtc"

# Add g_ether to auto load
KERNEL_MODULE_AUTOLOAD += "g_ether"


